.order-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  margin-left: 40px;
  margin-right: 40px;
  height: 500px;
  width: 90%;
  vertical-align: middle;
}

#activity-pic-container {
  grid-column-start: 1;
  margin-top: 40px;
  margin-left: 50px;
  vertical-align: middle;
}

#activity-pic-container img {
  float: right;
}

#desc-container {
  margin-top: 30px;
  grid-column-start: 2;
  grid-row-end: 2;
  margin-left: 50px;
  min-width: 400px;
  vertical-align: middle;
}

#desc-container .order-detail-item {
  margin: 16px 0;
  width: 100%;
}

#desc-container .left {
  width: 30%;
  text-align: right;
  margin-right: 10px;
}

#desc-container .right {
  width: 60%;
  text-align: left;
}
/*# sourceMappingURL=order-detail.css.map */